{
	"manifest_version": 3,
	"name": "NoRick",
	"version": "1.0",
	"description": "uBlock Origin for Rickrolls",
	"author": "Cuboid Raptor",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"jquery.js",
				"content.js"
			],
			"run_at": "document_start"
		}
	],
	"action": {
		"default_icon": "icon.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"storage"
	]
}